# AppWebBackend

./: pom.xml
service/: HelloService.java  MyServiceApp.java  StockPoolService.java  TransactionLogService.java
service/dao/: DBConn.java  InvestorDao.java  TransactionLogDao.java  WatchListDao.java
service/model/: Investor.java  Portfolio.java  StockPool.java  TransactionLog.java  WatchList.java
src/main/java/com/service/: InvestorService.java  MyServiceApp.java  PortfolioService.java  PriceService.java  WatchListService.java
src/main/java/com/service/dao/: InvestorDao.java  PortfolioDao.java  StockPoolDao.java  TransactionLogDao.java  WatchListDao.java
src/main/java/com/service/model/: Investor.java  RealTimeStock.java  TransactionLog.java  WatchList.java
src/main/java/com/servlet/: MySQLServletTest.java
src/main/webapp/: hello.jsp  index.jsp  investor_transactionlog.jsp  investor_watchlist.jsp
src/main/webapp/WEB-INF/: web.xml
